direction: down

source: "Source VM" {


  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

}

target: "Target VM" {


  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

}

rivermeadow: "RiverMeadow SaaS"
vm_discovery: "VM Discovery"
vm_migration: "VM Migration"
vm_conversion: "VM Conversion"

source -> vm_discovery -> rivermeadow -> vm_migration -> vm_conversion -> target