direction: down

layout {
  rankSep: 120
}

style {
  fill: "#f5f5f5"
  stroke: "#333333"
  stroke-width: 2
  font-size: 18
  border-radius: 6
  padding: 20
}

source: "Legacy System" {

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"
}

preparation: "Preparation Phase"
rivermeadow: "RiverMeadow Platform"
migration: "OS Migration"
validation: "Validation"
optimization: "Optimization"
target: "New Cloud Environment" {

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"
}

source -> preparation -> rivermeadow -> migration -> validation -> optimization -> target