direction: down

source: "Source Environment" {
  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"
}

target: "Target Cloud" {
  style.fill: "#f6ffed"
  style.stroke: "#52c41a"
}

rivermeadow: "RiverMeadow SaaS" {
  style.fill: "#fff7e6"
  style.stroke: "#fa8c16"
}

discovery: "Discovery" {
  style.fill: "#ffccc7"
  style.stroke: "#f5222d"
}

migration: "Migration" {
  style.fill: "#d9f7be"
  style.stroke: "#389e0d"
}

automation: "Automation" {
  style.fill: "#f0f5ff"
  style.stroke: "#2f54eb"
}

source -> discovery -> rivermeadow
rivermeadow -> migration -> target
rivermeadow -> automation