direction: down

layout { rankSep: 120 }

style {
  style.fill: "#f5f5f5"
  style.stroke: "#333333"
  style.stroke-width: 2
  style.font-size: 18
  style.border-radius: 6
}

source: "Source OS Environment" {

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"
}

analyze: "OS Analysis" {
  style.fill: "#fffbe6"
  style.stroke: "#faad14"
}

prepare: "Migration Preparation" {
  style.fill: "#fff0f6"
  style.stroke: "#eb2f96"
}

migrate: "OS Migration" {
  style.fill: "#f0f5ff"
  style.stroke: "#2f54eb"
}

verify: "Verification & Testing" {
  style.fill: "#f9f0ff"
  style.stroke: "#722ed1"
}

target: "Target OS Environment" {

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"
}

source -> analyze -> prepare -> migrate -> verify -> target