direction: down

source: "On-Premise Environment" {


  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

}

target: "Cloud Environment" {


  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

}

rivermeadow: "RiverMeadow SaaS"
os_discovery: "OS Discovery"
os_analysis: "OS Analysis"
migration: "Migration"
validation: "Validation"

source -> os_discovery -> os_analysis -> rivermeadow -> migration -> validation -> target