direction: down

# Layout configuration (commented out to prevent display issues)
# layout { rankSep: 120 }

source: "Source OS Environment" {


  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

  style.fill: "#e6f7ff"
  style.stroke: "#1890ff"

}

target: "Target OS Cloud" {


  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

  style.fill: "#f6ffed"
  style.stroke: "#52c41a"

}

rivermeadow: "RiverMeadow SaaS"

os_discovery: "OS Discovery"
os_analysis: "OS Analysis"
os_migration: "OS Migration"
validation: "Validation"

source -> os_discovery -> os_analysis -> rivermeadow -> os_migration -> validation -> target