direction: right

# Layout configuration
layout {
  rankSep: 80
}

# General style for all elements
style {
  fill: "#f5f5f5"
  stroke: "#333333"
  font-size: 14
  border-radius: 4
}

# Node definitions
legacy_os: "Legacy OS"
compatibility_check: "Compatibility Check"
rivermeadow_saas: "RiverMeadow SaaS"
os_prep: "OS Preparation"
migration_execution: "Migration Execution"
target_os: "Target OS"

# Connections
legacy_os -> compatibility_check -> rivermeadow_saas -> os_prep -> migration_execution -> target_os